<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Hitung Luas Persegi"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Panjang"
        android:imeOptions="actionNext"
        android:layout_marginBottom="8dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout_lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Lebar"
        android:imeOptions="actionDone"
        android:layout_marginBottom="16dp"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_lebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Luas"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/text_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

</LinearLayout>